<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="C:\Users\Dias\Desktop\ASsignment 1\assets\style.css">
    <link rel="shrtcut icon" href="C:\Users\Dias\Desktop\ASsignment 1\assets\5.png">
    <title>TOP 10 Recomendation</title>
</head>

<body>
    <div class="intro">
        <div class="container">
            <div class="line">
                <h1> BuDoo </h1>
                <div class="nav">
                    <a class="navit" href="@">ABOUT</a>
                    <a class="navit" href="@">SERVICE</a>
                    <a class="navit"href="@">BLOGS</a>
                    <a class="navit"href="@">CONTACTS</a>
                </div>
            </div>
            <div class="introdown">
                <div class="introtitle">
                    <strong>TOP 10 habits for your productivity</strong>
                </div>
                <div class="introutit">
                    <EM>Want to improve productivity and get more done in your small business? <br> Cultivate these top 10 habits to become more productive.</EM>
                </div>
            </div>
        </div>
    </div>
    
<!----------------------------- PART 2 ----------------------------->
 
<div class="Onedecor">
        <div class="One">
             <p</html>
1&nbsp; Plan Your Days The Night Before</p>
        </div>
    <div class="Onemini">
            The bottom line is that you’re always going to be more productive with a clear plan. Try setting aside 15 minutes or so every single night before you go to bed. This habit can improve productivity in a bunch of ways:

 <br><br>
<ui>
    <li>You can organize your schedule in the most efficient way instead of winging it</li>
    <li> You’re less likely to forget an important task or appointment</li>
    <li>You have a head start on thinking about the work itself – your sleeping brain can do some of that processing for you!</li>
    <li>You’re more accountable for keeping up with everything you want to do – you want to make sure you hit your goals for the day</li>
    <li> You may learn that certain tasks take you more or less time than you thought, which can indicate tasks that you should delegate to someone else or that you can manage more of</li>
    <li>You don’t have to worry about figuring out your day in the morning (some of us have a hard time thinking clearly before a cup of coffee)</li>
</ui>
<br>
To get started, you can set a calendar event or an alarm on your phone to remind you every night to plan out the next day. Make a list of everything that has to get done and a list of everything you’d like to get done. Then plan out your day. Don’t forget to include travel time, lunch time, and breaks – they’re a necessary part of your day but it can be easy to overschedule yourself if you don’t expressly plan out that time. You can make a paper list or put your schedule in your calendar, whatever is easiest for you.
        </div>
   </div>
   <div class="imgone"> 
<!--- 2.2-->
    <div class="twodecor">
        <div class="decor">
            <div class="two">
                <p>2&nbsp;Productive People Prioritize Tasks – And Know What They Do Best</p>
            </div>
        </div>
            <div class="minidecor">
        <div class="twomini">
            Productive people prioritize tasks for the most efficient outcome. It’s a combo of time management and task triage. You need to know what you’re best at and what’s the best use of your time.<br><br>

            Jump on those high-priority tasks first so that you’re fresh and alert. Having those crucial things taken care of will take a lot of pressure off for the rest of the day so you can focus on the next tasks.<br><br>
            
            And remember that there’s only so much any one person can do. It may make sense to outsource or delegate tasks that other people can handle (or even do better than you can). Tedious, easy tasks are a good target for outsourcing – it doesn’t make sense for you to spend 5 hours a day doing data entry when you have other high-value tasks to take care of. Highly specialized work is another good target – an accountant can save you a lot of time and stress.<br><br>
            
            The trick is to focus on the ways you bring the most value to your business. Focus on those areas. If there’s time left over, branch out into other tasks. If not, send those to someone else!
            </div>
        </div>  
    </div>
   </div>
   <div class="imgtwo"></div>
   <div class="ttext">Average academic performance of the population</div>
   <br><br><br>
<div class="table">
        <br><br><br>
    <table width="300" border="1" align="center">
        <thead>
              <tr>
                <th>The year </th>
                <th>The number of complaints</th>
                <th>The number of productivity</th>
                <th>The population </th>
            </tr>
        </thead>
        <tbody>
            <tr><td>2000</td>
                <td>1&nbsp;648</td>
                <td>70&nbsp;071</td>
                <td>10&nbsp;933</td>
            </tr>
            <tr><td>2010</td>
                <td>7&nbsp;978</td>
                <td>20&nbsp;701</td>
                <td>27&nbsp;039</td>
            </tr>
            <tr><td>2015</td>
                <td>15&nbsp;817</td>
                <td>11&nbsp;071</td>
                <td>64&nbsp;373</td>
            </tr>
            <tr><td>2020</td>
                <td>79&nbsp;165</td>
                <td>5&nbsp;789</td>
                <td>150&nbsp;373</td>
            </tr>
        </tbody>
    </table>
</div>
<div class="button">
    <a class="buttext" href="contact.html">Take part in the survey</a>
</div>
<div class="end">
    <div class="logomozg">
        <div class="logobudoo">Budoo</div>
        <img class="imgmozg" src="C:\Users\Dias\Desktop\ASsignment 1\assets\5.png">
    </div>    
    <div class="eot">
        <a class="eot" href="@"><b>TERMS<br> OF USE</b></a>
        <a class="eot" href="@"><strong>PRIVACY<br> POLICY</strong></a>
        <a class="eot" href="@"><b>STATE LICENSES, DISCLOSURES <br> AND PROGRAMS</b></a>
        <a class="eot" href="@"><b>AGREEMENT TO RECEIVE<br>ELECTRONIC COMMUNICATION</b></a>
        <a class="eot" href="@"><b>ANNUAL REPORTS<br> & FINANCIALS</b></a>
        </div>
       <hr> 
       <div class="Copyright">
© 2023 Accion Opportunity Fund. All rights reserved. Accion Opportunity Fund is a 501 (c)(3) non-profit recognized by the IRS. Tax ID Number: 31-1719434<br><br>

© 2023 Accion Opportunity Fund Community Development. All rights reserved. California loans made pursuant to a California Financing Law license. Accion Opportunity Fund Community Development business loans are available in 45 states.<br><br>

Site made by Dias Kenzhebaev (handmade).

</div>
</div>

</body>
</html>